BookFinder/Resources/ControlsStyle/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!--自定义系统按钮-->
    <Style x:Key="ButtonStyle_Close" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" ToolTip="{DynamicResource CloseButtonToolTipContent}">
                        <Path x:Name="path" Stroke="#808080" StrokeThickness="1">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="2,2" EndPoint="30,30" />
                                    <LineGeometry StartPoint="2,30" EndPoint="30,2" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Stroke" Value="#FFFFFF" />
                            <Setter TargetName="border" Property="Background" Value="#8A2BE2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style x:Key="Max" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="border" Background="Transparent" BorderThickness="0" 
            Focusable="False"
            ToolTip="{DynamicResource MaxButtonToolTipContent}"
            UseLayoutRounding="True"
                             SnapsToDevicePixels="True">

                        <Path x:Name="path"
                    Data="F1M2,2.5 2,29 30,29 30,2.5 2,2.5"
                    Stroke="#808080"
                    RenderOptions.EdgeMode="Aliased"
                    SnapsToDevicePixels="True"
                    Stretch="Uniform" 
                             />
                      
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter TargetName="path" Property="Stroke" Value="#FFFFFF" />
                            <Setter TargetName="path" Property="Fill" Value="#8A2BE2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Restore" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="Transparent" BorderThickness="0" 
                   
                    Focusable="False"
                    ToolTip="{DynamicResource RestoreButtonToolTipContent}"
                    UseLayoutRounding="True"
                            SnapsToDevicePixels="True">
                        <Path x:Name="path"
                    Data="F1M2,12 2,28 22,28 22,12 2,12 M6,12 6,8 26,8 26,24 L22,24"
                    Stroke="#808080"
                    RenderOptions.EdgeMode="Aliased"
                    SnapsToDevicePixels="True"
                    Stretch="Uniform"
                    StrokeThickness="1"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter TargetName="path" Property="Stroke" Value="#FFFFFF" />
                            <Setter TargetName="path" Property="Fill" Value="#8A2BE2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" ToolTip="{DynamicResource MinimizeButtonToolTipContent}">
                        <ContentControl>
                            <ContentControl.Content>
                                <Path x:Name="path" Margin="0"  Data="M2,16 L30,16" Stroke="#808080" StrokeThickness="1">
                                </Path>
                            </ContentControl.Content>
                        </ContentControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter TargetName="path" Property="Stroke" Value="#FFFFFF" />
                            <Setter TargetName="border" Property="Background" Value="#C999FF" />
                            <Setter TargetName="path" Property="StrokeThickness" Value="2" />
                            <Setter TargetName="path" Property="Data" Value="M2,24 L30,24" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>