BookFinder/Resources/ControlsStyle/ListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" Width="178" Height="204" HorizontalAlignment="Left" BorderBrush="#fbfbfb" BorderThickness="1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="10" BlurRadius="0" Opacity="1" Direction="0"/>
                        </Border.Effect>
                        <!--<GridViewRowPresenter VerticalAlignment="Center" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />-->
                        <Grid Width="178" Height="182" Margin="10 10 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>
                            <Image Width="128" Height="128" Source="{Binding BookCover2,Converter={StaticResource PathToImageSoucreConvert},Mode=OneWay}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Height="22" HorizontalAlignment="Center" Text="{Binding Title,Mode=OneWay}"/>
                            
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter Property="Background" TargetName="Bd" Value="#C999FF"></Setter>-->
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Background" TargetName="Bd" Value="#C999FF"></Setter>-->
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>