BookFinder/App.xaml

<Application x:Class="BookFinder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookFinder"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
       
        <ResourceDictionary>
            <local:ViewModelLocator x:Key="Locator"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BookFinder;component/Resources/ControlsStyle/WindowStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BookFinder;component/Resources/ControlsStyle/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BookFinder;component/Resources/ControlsStyle/ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BookFinder;component/Resources/ControlsStyle/ListViewItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BookFinder;component/Resources/ControlsStyle/GridViewColumnHeaderStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BookFinder;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BookFinder;component/Resources/Brush.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BookFinder;component/Resources/ConverterSet.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BookFinder;component/Resources/TemplateLevel.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
      

    </Application.Resources>
</Application>
