BookFinder/MainWindow.xaml

<Window x:Class="BookFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookFinder"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Convert="clr-namespace:BookFinder.Converts"
       
        mc:Ignorable="d"
        x:Name="WindowMain"
        WindowStyle="None"
        
        FocusVisualStyle="{x:Null}"
        Style="{StaticResource MainWindowStyle}"
        AllowsTransparency="True"
        Title="MainWindow" Height="800" Width="1280" Loaded="Window_Loaded"   DataContext="{Binding Source={StaticResource Locator},Path=MainWindowDataContext}"
        MouseMove="WindowMain_MouseMove">
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding MainWindowLoadeCommand}" CommandParameter="{Binding ElementName=WindowMain}"/>
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Window.Resources>
        
    </Window.Resources>
    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FFFFFF" CornerRadius="20,20,0,0">
            <Grid>
                <Button Grid.Column="1" Style="{StaticResource ButtonStyle_Close}" Width="32" Height="32" VerticalAlignment="Center" Command="{Binding WindowCloseCommand}" HorizontalAlignment="Right" Margin="0,0,10,0" >
                </Button>
                <Button Grid.Column="1" x:Name="WindowMaxButton" IsHitTestVisible="True"  Click="WindowMaxButton_Click" Style="{StaticResource Max}" Visibility="{Binding ElementName=WindowMain,Path=WindowState,Converter={StaticResource MaximumRestoreDisplayReversalConverter}}" Width="32" Height="32" HorizontalAlignment="Right" Margin="0,0,62,0" />
                <Button Grid.Column="1" x:Name="WindowRestoreButton" IsHitTestVisible="True" Click="WindowRestoreButton_Click" Style="{StaticResource Restore}" Visibility="{Binding ElementName=WindowMain,Path=WindowState,Converter={StaticResource MaximumRestoreDisplayConverter}}" Width="32" Height="32" HorizontalAlignment="Right" Margin="0,0,62,0" />
                <Button Grid.Column="1" x:Name="WindowMinimizeButton" IsHitTestVisible="True" Click="WindowMinimizeButton_Click" Style="{StaticResource MinimizeButtonStyle}" Width="32" Height="32" HorizontalAlignment="Right" Margin="0,0,114,0"/>
            </Grid>
        </Border>
        <Border Background="#FFFFFF" Grid.Column="0" Grid.Row="1" CornerRadius="0,0,0,16">
        </Border>

        <Frame  x:Name="PATE_Prense"  Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
